../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_TIM1_Init	4
../Core/Src/main.c:296:13:MX_USART2_UART_Init	5
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:405:7:stateHandler	7
../Core/Src/main.c:447:7:buttonListener	5
../Core/Src/main.c:472:7:brakeLightControl	1
../Core/Src/main.c:479:7:steeringControl	1
../Core/Src/main.c:485:7:assiControl	1
../Core/Src/main.c:491:7:displayControl	1
../Core/Src/main.c:497:7:initDisplay	1
../Core/Src/main.c:502:7:lcdStartAnimation	1
../Core/Src/main.c:534:6:Error_Handler	1
