../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_TIM1_Init	4
../Core/Src/main.c:301:13:MX_USART2_UART_Init	5
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:410:7:stateHandler	7
../Core/Src/main.c:455:7:buttonListener	5
../Core/Src/main.c:481:7:brakeLightControl	1
../Core/Src/main.c:488:7:steeringControl	1
../Core/Src/main.c:494:7:assiControl	1
../Core/Src/main.c:500:7:displayControl	1
../Core/Src/main.c:509:7:initDisplay	1
../Core/Src/main.c:514:7:lcdStartAnimation	1
../Core/Src/main.c:541:6:myMap	1
../Core/Src/main.c:546:6:getAdcFromPot	1
../Core/Src/main.c:560:6:Error_Handler	1
