../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	3
../Core/Src/main.c:257:13:MX_TIM1_Init	4
../Core/Src/main.c:304:13:MX_USART2_UART_Init	5
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:413:7:stateHandler	7
../Core/Src/main.c:451:7:buttonListener	5
../Core/Src/main.c:477:7:brakeLightControl	1
../Core/Src/main.c:484:7:steeringControl	1
../Core/Src/main.c:490:7:assiControl	1
../Core/Src/main.c:496:7:displayControl	1
../Core/Src/main.c:505:7:initDisplay	1
../Core/Src/main.c:510:7:lcdStartAnimation	1
../Core/Src/main.c:538:6:myMap	1
../Core/Src/main.c:542:6:getAdcFromPot	1
../Core/Src/main.c:552:7:debugSteer	1
../Core/Src/main.c:568:6:Error_Handler	1
