../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_TIM1_Init	4
../Core/Src/main.c:301:13:MX_USART2_UART_Init	5
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:410:7:stateHandler	7
../Core/Src/main.c:452:7:buttonListener	5
../Core/Src/main.c:478:7:brakeLightControl	1
../Core/Src/main.c:485:7:steeringControl	1
../Core/Src/main.c:491:7:assiControl	1
../Core/Src/main.c:497:7:displayControl	1
../Core/Src/main.c:506:7:initDisplay	1
../Core/Src/main.c:511:7:lcdStartAnimation	1
../Core/Src/main.c:538:6:myMap	1
../Core/Src/main.c:543:6:getAdcFromPot	1
../Core/Src/main.c:557:6:Error_Handler	1
