../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	3
../Core/Src/main.c:255:13:MX_TIM1_Init	4
../Core/Src/main.c:302:13:MX_USART2_UART_Init	5
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:411:7:stateHandler	7
../Core/Src/main.c:449:7:buttonListener	5
../Core/Src/main.c:475:7:brakeLightControl	1
../Core/Src/main.c:482:7:steeringControl	1
../Core/Src/main.c:488:7:assiControl	1
../Core/Src/main.c:494:7:displayControl	1
../Core/Src/main.c:503:7:initDisplay	1
../Core/Src/main.c:508:7:lcdStartAnimation	1
../Core/Src/main.c:535:6:myMap	1
../Core/Src/main.c:540:6:getAdcFromPot	1
../Core/Src/main.c:555:6:Error_Handler	1
