../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	3
../Core/Src/main.c:242:13:MX_TIM1_Init	4
../Core/Src/main.c:289:13:MX_USART2_UART_Init	5
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:398:7:stateHandler	7
../Core/Src/main.c:440:7:buttonListener	5
../Core/Src/main.c:465:7:brakeLightControl	1
../Core/Src/main.c:472:7:steeringControl	1
../Core/Src/main.c:478:7:assiControl	1
../Core/Src/main.c:484:7:displayControl	1
../Core/Src/main.c:496:6:Error_Handler	1
