../Core/Src/ST7920LCD.c:27:6:SendByteSPI	3
../Core/Src/ST7920LCD.c:40:6:ST7920_SendCmd	1
../Core/Src/ST7920LCD.c:52:6:ST7920_SendData	1
../Core/Src/ST7920LCD.c:63:6:ST7920_SendString	8
../Core/Src/ST7920LCD.c:93:6:ST7920_GraphicMode	3
../Core/Src/ST7920LCD.c:114:6:ST7920_DrawBitmap	5
../Core/Src/ST7920LCD.c:144:6:ST7920_Update	1
../Core/Src/ST7920LCD.c:149:6:ST7920_Clear	5
../Core/Src/ST7920LCD.c:181:6:ST7920_Init	1
../Core/Src/ST7920LCD.c:217:6:delay_init	1
../Core/Src/ST7920LCD.c:222:6:delay_us	2
../Core/Src/ST7920LCD.c:228:6:delay_ms	1
../Core/Src/ST7920LCD.c:256:6:DrawLeftBitmapsInLoop	3
../Core/Src/ST7920LCD.c:271:6:DrawRightAnimationsInLoop	3
